PHPからLaravelまで サーバーサイドをとことんやってみよう【初心者から脱初心者へ】【わかりやすさ最重視】 | Udemy https://www.udemy.com/course/phpbeginnertolaravel/
作業Git
https://github.com/tu0315/php_test
■完了までの進捗
2023/11/15 2h
改めて1からスタート
1つ1つじっくり理解していく
L1〜 14

2023/11/16 3h
L15〜30 セクション1完了

2023/11/17 1h
L31〜L38

2023/11/18 1h
L38〜L43

2023/11/19 2h
L43〜47

2023/11/20 4h
L48〜60

2023/11/20 1h
L61〜69(視聴のみ)

2023/11/21
2023/11/22
2023/11/23
休

2023/11/24
L61〜69(動画のみ)

2023/11/25
L70〜93(動画のみ)

2023/11/26
L94〜112(動画のみ)

2023/11/27
休み

2023/11/28~30
L113〜120(動画のみ)

2023/12/01
L121〜127(動画のみ)